{
  "name": "auris-flow-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "catalog:build": "node scripts/generate-production-catalogs.mjs",
    "fixture:build": "node scripts/generate-production-fixtures.mjs",
    "assets:build": "npm run catalog:build && npm run fixture:build",
    "predev": "npm run assets:build",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "typecheck": "tsc -b",
    "architecture:check": "node scripts/check-frontend-architecture.mjs",
    "architecture:final": "node scripts/check-frontend-architecture.mjs --require-zero-debt",
    "architecture:test": "node --test scripts/check-frontend-architecture.test.mjs",
    "controller-inliner:test": "node --test scripts/inline-feature-controller.test.mjs",
    "production-fixture:test": "node --test scripts/select-production-fixtures.test.mjs",
    "auth-session:test": "node --test src/app/authSessionSecurity.test.mjs",
    "scene-binding:test": "node --test src/workspace/sceneBindingScope.test.mjs src/shared/runtime/projectSceneLock.test.mjs",
    "truth-source:test": "node --test src/features/data/dataTruthModel.test.mjs src/workspace/moduleContentSource.test.mjs src/workspace/moduleMutationScope.test.mjs src/features/assets/authoritativeAssetLineage.test.mjs src/features/assets/authoritativeAssetChecks.test.mjs src/features/assets/hotwordRecoveryScope.test.mjs",
    "view-descriptor:test": "node --test src/features/canvas/controller/buildCanvasScheduleDescriptors.test.mjs src/features/insights/fixtures/viewDescriptors.test.mjs",
    "label-closure:test": "node --test src/features/labels/controller/labelLifecycleSummary.test.mjs src/features/listening/components/evidence/waveform/manualLabelWorkflow.test.mjs src/features/insights/model/metricScopePresentation.test.mjs src/features/insights/model/authoritativeSnapshots.test.mjs src/features/insights/controller/buildInsightAgentAction.test.mjs",
    "jsx-compact:test": "node --test scripts/compact-jsx-runtime.test.mjs",
    "precompress:test": "node --test scripts/precompressed-assets.test.mjs",
    "precompress:build": "node scripts/precompressed-assets.mjs",
    "bundle-budget:test": "node --test scripts/frontend-bundle-budget-policy.test.mjs scripts/frontend-bundle-lock.test.mjs scripts/frontend-bundle-candidate.test.mjs ../../scripts/verify_frontend_bundle.test.mjs",
    "bundle-scenarios:test": "node --test scripts/bundle-route-scenarios.test.mjs",
    "e2e-policy:test": "node --test scripts/platform-bff-request-failure-policy.test.mjs scripts/e2e-dispatch-evidence.test.mjs",
    "architecture:debt:update": "node scripts/update-frontend-architecture-debt.mjs",
    "css:split": "node scripts/split-frontend-css.mjs",
    "css:manifest:refresh-trimmed-eof": "node scripts/split-frontend-css.mjs --refresh-trimmed-eof",
    "css:check": "node scripts/check-frontend-css-split.mjs",
    "css:dist:check": "node scripts/check-frontend-css-split.mjs --dist",
    "build": "npm run assets:build && npm run typecheck && npm run architecture:check && npm run controller-inliner:test && npm run production-fixture:test && npm run auth-session:test && npm run scene-binding:test && npm run truth-source:test && npm run view-descriptor:test && npm run label-closure:test && npm run jsx-compact:test && npm run precompress:test && npm run bundle-budget:test && npm run bundle-scenarios:test && npm run e2e-policy:test && npm run css:check && vite build && npm run css:dist:check && npm run precompress:build",
    "preview": "vite preview --host 127.0.0.1",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "bundle:check:release": "AURIS_REQUIRE_APPROVED_BUNDLE=1 node scripts/check-bundle-budget.mjs",
    "bundle:candidate": "node scripts/frontend-bundle-candidate-cli.mjs generate",
    "bundle:candidate:verify": "node scripts/frontend-bundle-candidate-cli.mjs verify",
    "e2e:ui": "node e2e/ui-smoke.mjs",
    "e2e:preview": "npm run build && npm run e2e:preview:check",
    "e2e:preview:check": "node e2e/preview-smoke.mjs",
    "e2e:bff": "node e2e/platform-bff.mjs",
    "e2e:bff:check": "node scripts/check-platform-bff-result.mjs",
    "audit:auto": "bash ../../scripts/audit_ui.sh",
    "audit:capture": "node audit/capture-audit.mjs",
    "audit:tabs": "node audit/tab-similarity.mjs",
    "audit:visual": "playwright test -c audit/visual-regression.config.mjs --workers=1",
    "audit:visual:update": "AURIS_UPDATE_VISUAL_BASELINE=1 bash ../../scripts/visual_regression.sh"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "lucide-react": "^0.468.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "typescript": "^5.6.3"
  }
}
